<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fvi.at.ua.onlineconvertermywebsite.MainActivity">
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_mail"
        android:icon="@drawable/ic_action_mail"
        android:orderInCategory="2"
        android:title="@string/mail"
        app:showAsAction="always"/>
    <item
        android:id="@+id/olimpia"
        android:orderInCategory="100"
        android:title="@string/olimpia"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_set"
        android:orderInCategory="100"
        android:title="@string/test"
        app:showAsAction="never" />
    <item
        android:id="@+id/video_set"
        android:orderInCategory="100"
        android:title="@string/video"
        app:showAsAction="never" />
    <item
        android:id="@+id/ZNO_set"
        android:orderInCategory="100"
        android:title="@string/ZNO"
        app:showAsAction="never" />
</menu>
